SN2001V.dat
SN2002fk.dat
SN2006ax.dat
SN2004as.dat
SN1994D.dat
SN2007af.dat
SN2000cn.dat
SN1997E.dat
SN2007kk.dat
SN2001eh.dat
SN2002fb.dat
SN2008ia.dat
SN2008ar.dat
SN2005el.dat
SN1999aa.dat
SN1997br.dat
SN2016coj.dat
ASASSN-14lp.dat
SN2006bt.dat
SN1998de.dat
SN2006S.dat
SN2005cf.dat
SN2009Y.dat
SN2002bo.dat
SN2012hr.dat
SN2007on.dat
SN2007hj.dat
SN2001en.dat
SN2009D.dat
SN2004gs.dat
SN2005M.dat
iPTF13dge.dat
SN2002de.dat
SN2002dj.dat
SN2005eu.dat
SN2005am.dat
SN1999dq.dat
SN2005hk.dat
SN2002cr.dat
SN1994ae.dat
SN2001cp.dat
SN1992A.dat
SN2008bc.dat
SN2004at.dat
SN1999ee.dat
LSQ12gdj.dat
SN2008Z.dat
SN2004ef.dat
SN2006kf.dat
SN2003cq.dat
SN2002er.dat
SN2005na.dat
SN2006gr.dat
SN2001fe.dat
SN2007S.dat
SN2000cx.dat
SN2012cg.dat
SN2015bp.dat
SN2009ad.dat
SN2012fr.dat
SN1997bp.dat
SN2002ha.dat
SN2001ep.dat
SN2009F.dat
SN1998bp.dat
iPTF14bdn.dat
SN2007cq.dat
SN2002dp.dat
SN2013dy.dat
SN2008hv.dat
SN2000dk.dat
SN2017fgc.dat
SN2007qe.dat
SN2006cp.dat
SN2003fa.dat
SN1996X.dat
SN1995D.dat
SN1999ac.dat
SN2006D.dat
SN2017erp.dat
SN2008ec.dat
SN2008bf.dat
SN2005kc.dat
SN2002cs.dat
SN2007F.dat
SN2003kf.dat
SN2003du.dat
SN2007bc.dat
SN1998aq.dat
SN2001bf.dat
SN1998dh.dat
SN1997bq.dat
